SECRET_KEY=rikiwhyudi
PORT=5000

# cloudinary
PATH_FILE=https://res.cloudinary.com/dryx9mas9/image/upload/v1669883480/waysbuck/
CLOUD_NAME=dryx9mas9
API_KEY=896577393828556
API_SECRET=uiheQXyKcNBoa-r2_1UyIdtjuAk

# localhost
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=coways
DB_PORT=3306